{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead"style="background-image: url({{ url_for('static', filename='assets/img/1.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" >
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3>Login</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
    <!-- Main Content-->
        <section id="login">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <h1>Login</h1>
                        <form method="POST" action="">
                            {{ form.hidden_tag()}}
                            {{ form.username }}
                            {{ form.password }}
                            {{ form.submit }}

                        </form>    
                        <a href ="{{url_for('register')}}">Don't have an account? Sign Up</a>
                     </div>
                    </div>
                </div>
            </section>
      <hr />
{% endblock %}                    
      