{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead"style="background-image: url({{ url_for('static', filename='assets/img/4.jpg') }})">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3>Account</h3>
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
        <!-- Main Content-->
<h3 style="text-align: center">Success</h3>

{% endblock %}