{% extends "base.html" %}
{% block header %}
<!-- Page Header-->
        <header class="masthead">
            <div class="overlay"></div>
            <div class="container">
                <div class="row" style="max-height: 330px; margin-top: -5%;">
                    <div class="col-lg-8 col-md-10 mx-auto">
                        <div class="site-heading">
                            <h3>Dashboard</h3>
                            
                        </div>
                    </div>
                </div>
            </div>
        </header>
{% endblock %}
{% block content %}
 <section id="update">
            <div class="container px-4">
                <div class="row gx-4 justify-content-center">
                    <div class="col-lg-8">
                        <div class="content">
                            <h1 style="text-align: center">Update Task</h1>
                         </div>   
                            <div class="form">
                                <form action="/update/{{post.id}}" method="POST">
                                 <input type="text" name="Task" id="task" value="{{post.task}}">
                                 <input type="text" name="Completion Date" id="com_date" value="{{post.com_date}}">
                                 <input type="submit" value="Update">
                                </form>
                            </div>
                        </div>
                     </div>
                 </div>
            </section>
        
{% endblock %}


